#shader vertex
#if defined(WEBGL)
#version 300 es
precision mediump float;
#else
#version 330 core
#endif

layout(location = 0) in vec2 pos;
layout(location = 1) in vec2 uv;

out vec2 TexCoord;

void main()
{
    TexCoord = uv;
    gl_Position = vec4(pos, 0.0, 1.0);
}

#shader fragment
#if defined(WEBGL)
#version 300 es
precision mediump float;
#else
#version 330 core
#endif

in vec2 TexCoord;
out vec4 FragColor;

uniform sampler2D u_Current;  // new Game Boy frame (gameboy_texture)
uniform sampler2D u_Ghost;    // previous blended result (ghost_texture)
uniform float     u_Decay;    // persistence factor: 0.0 = no ghosting, ~0.6 = DMG-accurate

void main()
{
    vec4 current = texture(u_Current, TexCoord);
    vec4 ghost   = texture(u_Ghost,   TexCoord);

    // Exponential decay: blend current frame with the previous ghost
    // Higher u_Decay = more of the old frame bleeds through
    FragColor = mix(current, ghost, u_Decay);
}
